#########################################
# GEMDOCK CONFIGURATION SETTINGS
# Format:   key = value
# Comment:  leading with #
#########################################
                                         
Cavity          = C:/Users/British Trans Atlant/Desktop/School project/Docking/AF-A0A509ALM8-F1-model_v4.pdb
Ligand          = C:/Users/British Trans Atlant/Desktop/School project/Docking/igem/gemdock_out/docking.lst
OutputPath      = C:/Users/British Trans Atlant/Desktop/School project/Docking/igem/
NO_POPSIZE      = 100
FIT_TYPE        = 6
FIT_CHARGE      = 1
FIT_HYDRO       = 1
FIT_SB          = 1
ADASearchLen    = 2
DECSearchLen    = 2
UnRotSBNum      = 0
MAXGEN          = 70
RUNTIMES        = 2
OPER_CAU        = 1
OPER_DE         = 1
OPER_GAU        = 0
PBSJobNumber    = 0
